import React from "react";
import {
    Background,
    Container,
    Content,
    ContentLeft,
    ContentRight,
    Image,
    Li,
    Title,
    Ul,
} from "./element";
import photo04 from "../Images/system/photos008.jpg";

const Price = () => {
    return (
        <Background id="price">
            <Container>
                <ContentLeft>
                    <Image src={photo04} alt="board" />
                </ContentLeft>
                <ContentRight>
                    <Title>
                        <h1>メニュー</h1>
                        <h3>
                            食・イベント・ゲーム、楽・学・覚(半学半教)、キャンプ、施設など
                        </h3>
                    </Title>
                    <Content>
                        <h3>食</h3>
                        <Ul>
                            <Li>BBQ</Li>
                            <Li>竹バ－ムク－ヘン</Li>
                            <Li>本格ピザ焼き</Li>
                            <Li>ダンボールでピザ(楽・学・覚)</Li>
                            <Li>かき氷</Li>
                            <Li>40m流しそうめん</Li>
                            <Li>ボ一ル蹴りアイスクリ一ム</Li>
                            <Li>燻製づくり(4段式)</Li>
                            <Li>焼き芋づくり</Li>
                            <Li>ダッチオーブンで鶏の丸焼き</Li>
                            <Li>母屋(施設内)で鍋・焼き魚</Li>
                            <Li>スモア熊手バ一ジョン</Li>
                        </Ul>
                        <h3> イベント・ゲーム</h3>
                        <Ul>
                            <Li>
                                ゆずり葉の記念植樹（2023年4～6月、施設内センター）
                            </Li>
                            <Li>軽トラのプ一ル(幼児向け、走行あり)</Li>
                            <Li>
                                野外音楽ライブ・コンサ一ト（部隊１０mら３m）
                            </Li>
                            <Li>餅つき(杵・ウス)</Li>
                            <Li>凧あげ（施設内の篠竹活用）</Li>
                            <Li>スイカ割・種飛ばし</Li>
                            <Li>
                                セトモノ投げ（コンクリート壁に向けてストレス発散）
                            </Li>
                            <Li>竹アーチェリー</Li>
                            <Li>
                                スカベンジャ－ハント（ゴミ拾い競争。実際はゴミではなく、落ち葉・どんぐり・鳥の羽等の自然
                                　の落とし物)。ボ一ドに5ﾗ5のアイテムを印刷したものを貼る。参加者にも5ﾗ5のアイテムを印刷
                                　したものを首から下げられるものを用意。ビンゴのように揃ったら勝ちとか、沢山拾ったらお菓子
                                　を挙げるとかルールを作っておく。
                                ※「キャンピングボ一ド」ダウンロ一ド可能
                            </Li>
                            <Li>キャンプファイヤ－</Li>
                            <Li>花火</Li>
                            <Li>スタンツ＆一芸</Li>
                            <Li>中学生の夢への挑戦を応援するプロジェクト</Li>
                            <Li>フリーマーケット</Li>
                            <Li>ボコボコ道ライダー（施設進入路）</Li>
                        </Ul>
                        <h3>楽・学・覚(半学半教)</h3>
                        <Ul>
                            <Li>ススキのふくろう</Li>
                            <Li>まつぼっくりクラフト</Li>
                            <Li>アロマセラピー講座</Li>
                            <Li>空き缶でポップコ－ンづくり</Li>
                            <Li>紙袋で卵とベ一コン焼き</Li>
                            <Li>
                                プイトボ－リング(ポキっと折って光らせるスティックを水に入れたペットボトルに入れてボ－リング)
                            </Li>
                            <Li>アロマセラピー講座</Li>
                            <Li>東洋大学国際学部 地域活動受け入れ</Li>
                            <Li>絵画教室</Li>
                        </Ul>
                        <h3>キャンプ</h3>
                        <Ul>
                            <Li>
                                青少年キャンプ(小学生～高校生のデイ＆1泊2日)
                            </Li>
                            <Li>親子キャンプ(デイ、1泊2日、春夏秋冬)</Li>
                            <Li>仲間でキャンプ(デイ、1泊2日、春夏秋冬)</Li>
                        </Ul>
                        <h3>施設</h3>
                        <Ul>
                            <Li>至誠棟（30名収容）</Li>
                            <Li>絆支棟（キッチン・食堂・お風呂、宿泊3名）</Li>
                            <Li>トイレ2棟（男女、手動水洗）</Li>
                            <Li>野外炊飯所（２箇所）</Li>
                            <Li>スポーツ広場(24m×12m、コンクリート)</Li>
                            <Li>母屋（囲炉裏）</Li>
                            <Li>野外ステージ（部隊１０mら３m）</Li>
                            <Li>ピザ窯＆燻製器</Li>
                            <Li>メッセージボード＆自由記載帳</Li>
                            <Li>ハンモック</Li>
                            <Li>ドラム缶風呂(ステンレス製・2箇所)</Li>
                            <Li>ドラム＆サックス（テナ一・ソプラノ）</Li>
                        </Ul>
                    </Content>
                </ContentRight>
            </Container>
        </Background>
    );
};

export default Price;
